<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mines.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="54.0" prefWidth="87.0" text="Reset" />
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hight" wrappingWidth="49.33673095703125" />
                  <TextField fx:id="heightT" prefHeight="26.0" prefWidth="43.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width" wrappingWidth="49.33673095703125" />
                  <TextField fx:id="widthT" prefHeight="26.0" prefWidth="43.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mines" wrappingWidth="49.33673095703125" />
                  <TextField fx:id="minesT" prefHeight="26.0" prefWidth="43.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
